Soba 101-Br. kreveta: 2-Klima: da-Terasa: da-Sprat: 1
Soba 102-Br. kreveta: 2-Klima: ne-Terasa: da-Sprat: 1
Soba 103-Br. kreveta: 1-Klima: da-Terasa: da-Sprat: 1
Soba 104-Br. kreveta: 1-Klima: ne-Terasa: da-Sprat: 1
Soba 105-Br. kreveta: 1-Klima: da-Terasa: da-Sprat: 1
Soba 201-Br. kreveta: 2-Klima: ne-Terasa: ne-Sprat: 2
Soba 202-Br. kreveta: 1-Klima: da-Terasa: da-Sprat: 2
Soba 203-Br. kreveta: 1-Klima: ne-Terasa: ne-Sprat: 2
Soba 204-Br. kreveta: 1-Klima: da-Terasa: ne-Sprat: 2
Soba 205-Br. kreveta: 3-Klima: ne-Terasa: ne-Sprat: 2
Soba 301-Br. kreveta: 3-Klima: da-Terasa: da-Sprat: 3
Soba 302-Br. kreveta: 2-Klima: ne-Terasa: da-Sprat: 3
Soba 303-Br. kreveta: 1-Klima: da-Terasa: da-Sprat: 3
Soba 304-Br. kreveta: 2-Klima: da-Terasa: ne-Sprat: 3
Soba 305-Br. kreveta: 3-Klima: da-Terasa: ne-Sprat: 3
Soba 401-Br. kreveta: 1-Klima: ne-Terasa: ne-Sprat: 4
Soba 402-Br. kreveta: 2-Klima: ne-Terasa: ne-Sprat: 4
Soba 403-Br. kreveta: 1-Klima: da-Terasa: ne-Sprat: 4
Soba 404-Br. kreveta: 2-Klima: ne-Terasa: ne-Sprat: 4
Soba 405-Br. kreveta: 2-Klima: da-Terasa: ne-Sprat: 4
Soba 501-Br. kreveta: 1-Klima: ne-Terasa: ne-Sprat: 5
Soba 502-Br. kreveta: 2-Klima: da-Terasa: ne-Sprat: 5
Soba 503-Br. kreveta: 3-Klima: ne-Terasa: da-Sprat: 5
Soba 504-Br. kreveta: 1-Klima: da-Terasa: da-Sprat: 5
Soba 505-Br. kreveta: 1-Klima: ne-Terasa: da-Sprat: 5
